spring.application.name=JiwonTest

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.port=8080

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=jw
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.jiwontest.dto
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis.type-aliases-package=org.example.mlems3.dto
#mybatis.mapper-locations=classpath:/mapper/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#
spring.messages.basename=message
spring.messages.encoding=UTF-8
